#kal{
	width: 400px;
	height: 200px;
	float: left; 
    padding: 20px;
    padding-top: 200px;
    margin-top: 350px;
    position: absolute;
    left:20px;
}

#text{
    width: 550px;
    height:350px;
    position:absolute;
    right:100px;
    background-color:white;
    margin-left:200px;
    font-size:large;
    clear: none;
}

#para{
    width:100%;
    margin-left:50px;
    position:absolute;
    right:100px;
    font-size:large;
    
}

#start{
    width:550px;
    height:250px;
    position:absolute;
    right:0px;
    top:450px;
    background-color:beige;
}