<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>Final</title>
    <link rel="stylesheet" href="css/superman.css">
    <style>
        body{
            background-image: url(images/Background\ 5.jpg);
            background-size:cover;
            background-repeat:no-repeat;
        }
        </style>
        </head>
        <body>
            <div id="kal">
                <div style="display:flex"></div>
            </div>

            <div id="text">
                <div style="width: 100%; height:100px; font-size: 50px; text-align:center;"> <p class="para">Superman is knocked back by Wilson, with Wilson thinking he wins!</p>
            </div>

            <div id="start">
                <div style="width: 100%; height:100px; font-size: 60px; text-align:center;justify-content:center;"> <p class="para2"><a href="Sixth_Screen.html">Continue!</a></p>
            </div>
        </body>
        </html>