<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>Final</title>
    <link rel="stylesheet" href="css/superman.css">
    <style>
        body{
            background-image: url(images/Background\ 1.jpg);
            background-size:cover;
            background-repeat:no-repeat;
        }
        </style>
        </head>
        <body>
            <div id="kal">
                <div style="display:flex"></div>
            </div>

            <div id="text">
                <div style="width: 100%; height:100px; font-size: 24px; text-align:center;"> <p class="para">Welcome to Metropolis, home of the Daily Planet as well as a superhero: <br> <br />Superman! <br> <br/> Join him on an action-packed adventure to save the city of Metropolis against Agent Slade Wilson!</p>
            </div>

            <div id="start">
                <div style="width: 100%; height:100px; font-size: 60px; text-align:center;justify-content:center;"> <p class="para2"><a href="Second_Screen.html">Get Started!</a></p>
            </div>
        </body>
        </html>